<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .fullMobileWidth,
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: transparent;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: transparent;
      "
      width="100%">
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                      "
                      width="600">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 0px;
                              padding-bottom: 0px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <div
                              class="spacer_block"
                              style="
                                height: 23px;
                                line-height: 23px;
                                font-size: 1px;
                              ">
                               
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-2"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                      "
                      width="600">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="50%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad padding_left"
                                  style="
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 10px;
                                  ">
                                  <div
                                    align="left"
                                    class="alignment"
                                    style="line-height: 10px">
                                    <img
                                      alt="ncash logo"
                                      src="https://www.ncash.ai/email/template2/logo1.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 135px;
                                        max-width: 100%;
                                      "
                                      title="ncash logo"
                                      width="135" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="50%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="image_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad padding_right"
                                  style="
                                    width: 100%;
                                    padding-right: 10px;
                                    padding-left: 0px;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                  ">
                                  <div
                                    align="right"
                                    class="alignment"
                                    style="line-height: 10px">
                                    <img
                                      alt="Figital logo"
                                      src="https://www.ncash.ai/email/template2/logo2.png"
                                      style="
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 120px;
                                        max-width: 100%;
                                      "
                                      title="Figital logo"
                                      width="120" />
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-3"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                      width="600">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-bottom: 20px;
                                    padding-left: 20px;
                                    padding-right: 20px;
                                    padding-top: 10px;
                                  ">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        font-size: 12px;
                                        mso-line-height-alt: 14.399999999999999px;
                                        color: #c0c0c0;
                                        line-height: 1.2;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                      ">
                                      <p
                                        style="
                                          margin: 0;
                                          color: #0e5199;
                                          direction: ltr;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 28px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-bottom: 10px;
                                        ">
                                        <span style="font-size: 28px"
                                          ><span style="color: #0e5199"
                                            >Welcome to Memberships</span
                                          ></span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 8px;
                                          text-align: left;
                                          mso-line-height-alt: 2px;
                                        ">
                                         
                                      </p>
                                      <p
                                        dir="ltr"
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          mso-line-height-alt: 12.2px;
                                        ">
                                        <span
                                          style="
                                            color: #000000;
                                            direction: ltr;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            font-size: 18px;
                                            font-weight: 400;
                                            letter-spacing: 0px;
                                            line-height: 150%;
                                            text-align: center;
                                            mso-line-height-alt: 8px;
                                          "
                                          >Hello ${fullname}
                                        </span>
                                      </p>

                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 8px;
                                          text-align: left;
                                          mso-line-height-alt: 2px;
                                        ">
                                         
                                      </p>

                                      <p
                                        dir="ltr"
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        ">
                                        <span
                                          style="
                                            color: #000000;
                                            direction: ltr;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            letter-spacing: 0px;
                                            line-height: 150%;
                                            text-align: center;
                                            mso-line-height-alt: 8px;
                                          "
                                          >Congratulations! Your employer
                                          ${corporateName} has gifted
                                          memberships to you as part of their
                                          holistic employee wellness initiative.
                                        </span>
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 8px;
                                          text-align: left;
                                          mso-line-height-alt: 2px;
                                        ">
                                         
                                      </p>
                                      <p
                                        dir="ltr"
                                        style="
                                          margin: 0;
                                          font-size: 16px;
                                          mso-line-height-alt: 19.2px;
                                        ">
                                        <span
                                          style="
                                            color: #000000;
                                            direction: ltr;
                                            font-family: Arial, Helvetica Neue,
                                              Helvetica, sans-serif;
                                            font-size: 16px;
                                            font-weight: 400;
                                            letter-spacing: 0px;
                                            line-height: 150%;
                                            text-align: center;
                                            mso-line-height-alt: 8px;
                                          "
                                          >As part of this gift, you will get
                                          access to the following subscriptions
                                          once you activate it from your De'tax
                                          app.
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Row 4  -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-4"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                      "
                      width="600">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="16.666666666666668%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-top: 5px">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    "></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 1px solid #000000;
                              border-left: 1px solid #000000;
                              border-right: 1px solid #000000;
                              border-top: 1px solid #000000;
                              vertical-align: top;
                            "
                            width="33.333333333333336%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-top: 5px; padding-bottom: 5px">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                    <p style="margin: 0">
                                      <strong>Club (s)</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 1px solid #000000;
                              border-left: 1px solid #000000;
                              border-right: 1px solid #000000;
                              border-top: 1px solid #000000;
                              vertical-align: top;
                            "
                            width="33.333333333333336%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-top: 5px; padding-bottom: 5px">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                    <p style="margin: 0">
                                      <strong>Subscriptions</strong>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-4"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="16.666666666666668%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-top: 5px; padding-bottom: 5px">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Row 5 -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-5"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                      "
                      width="600">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="16.666666666666668%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td class="pad" style="padding-top: 5px">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    "></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 1px solid #000000;
                              border-left: 1px solid #000000;
                              border-right: 1px solid #000000;
                              border-top: 1px solid #000000;
                              vertical-align: top;
                            "
                            width="33.333333333333336%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-top: 5px; padding-bottom: 5px">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                    <p style="margin: 0">${club}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-3"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              border-bottom: 1px solid #000000;
                              border-left: 1px solid #000000;
                              border-right: 1px solid #000000;
                              border-top: 1px solid #000000;
                              vertical-align: top;
                            "
                            width="33.333333333333336%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-top: 5px; padding-bottom: 5px">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 19.2px;
                                    ">
                                    <p style="margin: 0">${practo}</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-4"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="16.666666666666668%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="paragraph_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-top: 5px; padding-bottom: 5px">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Row 6 -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-6"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        border-radius: 0;
                        color: #000000;
                        width: 600px;
                      "
                      width="600">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 20px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  ">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        color: #c0c0c0;
                                        font-size: 12px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        mso-line-height-alt: 18px;
                                        line-height: 1.5;
                                      ">
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                          letter-spacing: normal;
                                        ">
                                        <u
                                          ><span style="font-size: 15px"
                                            ><strong
                                              ><span style="color: #000000"
                                                >How to activate
                                                subscriptions?</span
                                              ></strong
                                            ></span
                                          ></u
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                          letter-spacing: normal;
                                        ">
                                        <strong
                                          ><span style="color: #000000"
                                            >1. Navigate to Memberships from
                                            your app.</span
                                          ></strong
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                          letter-spacing: normal;
                                        ">
                                        <strong
                                          ><span style="color: #000000"
                                            >2. Click on the Subscriptions that
                                            you want to enable and click on Sign
                                            Up</span
                                          ></strong
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                          letter-spacing: normal;
                                        ">
                                        <strong
                                          ><span style="color: #000000"
                                            >3. You will get access to the
                                            subscriptions once the partner
                                            enables it from their end</span
                                          ></strong
                                        >
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- ROW 7 -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-7"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      "
                      width="600">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              padding-top: 10px;
                              padding-bottom: 5px;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="text_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              "
                              width="100%">
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    padding-left: 20px;
                                    padding-right: 20px;
                                  ">
                                  <div style="font-family: sans-serif">
                                    <div
                                      class=""
                                      style="
                                        color: #c0c0c0;
                                        font-size: 12px;
                                        font-family: Arial, Helvetica Neue,
                                          Helvetica, sans-serif;
                                        mso-line-height-alt: 18px;
                                        line-height: 1.5;
                                      ">
                                      <p
                                        dir="ltr"
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        ">
                                        <span style="color: #000000">Note</span>
                                      </p>
                                      <p
                                        dir="ltr"
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        ">
                                        <span style="color: #000000"
                                          >* If you do not see Memberships in
                                          the app, please log out and log back
                                          in.</span
                                        >
                                      </p>
                                      <p
                                        dir="ltr"
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: left;
                                          mso-line-height-alt: 18px;
                                        ">
                                        <span style="color: #000000"
                                          >* For iOS, ensure the app version is
                                          V 3.2.4 or greater.  For Android,
                                          ensure the app version is V 3.1.6 or
                                          greater</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 8px;
                                          text-align: left;
                                          mso-line-height-alt: 8px;
                                        ">
                                         
                                      </p>
                                      <p
                                        dir="ltr"
                                        style="
                                          margin: 0;
                                          font-size: 12px;
                                          text-align: center;
                                          mso-line-height-alt: 18px;
                                        ">
                                        <span style="color: #000000"
                                          >Write to us at detax@ncash.ai for any
                                          queries</span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 8px;
                                          text-align: left;
                                          mso-line-height-alt: 4px;
                                        ">
                                         
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 8px;
                                          text-align: left;
                                          mso-line-height-alt: 2px;
                                        ">
                                         
                                      </p>

                                      <!-- <p
                                        dir="ltr"
                                        style="
                                          color: #000000;
                                          direction: ltr;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 13px;
                                          font-weight: 400;
                                          letter-spacing: 1px;
                                          line-height: 150%;
                                          text-align: center;
                                          mso-line-height-alt: 19.5px;
                                        ">
                                        <span style="color: #000000"
                                          >Powered by De'tax, Figital
                                          Technologies</span
                                        >
                                      </p> -->

                                      <!-- <p dir="ltr" style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;"> </p> -->
                                      <div
                                        style="
                                          color: #000000;
                                          direction: ltr;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 13px;
                                          font-weight: 400;
                                          letter-spacing: 1px;
                                          line-height: 150%;
                                          text-align: center;
                                          mso-line-height-alt: 19.5px;
                                        ">
                                        <p style="margin: 0">
                                          Powered by De'tax, Figital
                                          Technologies
                                        </p>
                                      </div>
                                      <div
                                        style="
                                          color: #000000;
                                          direction: ltr;
                                          font-family: Arial, Helvetica Neue,
                                            Helvetica, sans-serif;
                                          font-size: 13px;
                                          font-weight: 400;
                                          letter-spacing: 1px;
                                          line-height: 150%;
                                          text-align: center;
                                          mso-line-height-alt: 19.5px;
                                        ">
                                        <p style="margin: 0">
                                          Build with ❤️ in India
                                        </p>
                                      </div>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 4px;
                                          text-align: left;
                                          mso-line-height-alt: 10px;
                                        ">
                                         
                                      </p>
                                      <!-- <p dir="ltr" style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 18px;"> </p> -->
                                      <p
                                        dir="ltr"
                                        style="
                                          margin: 0;
                                          font-size: 18px;
                                          text-align: center;
                                          mso-line-height-alt: 19.5px;
                                        ">
                                        <span
                                          style="font-size: 9px; color: #000000"
                                          ><a
                                            href="https://www.ncash.ai/detax-terms/"
                                            rel="noopener"
                                            style="
                                              text-decoration: none;
                                              color: #000000;
                                            "
                                            target="_blank"
                                            >Terms & Conditions</a
                                          ></span
                                        >
                                      </p>
                                      <p
                                        style="
                                          margin: 0;
                                          font-size: 2px;
                                          text-align: left;
                                          mso-line-height-alt: 2px;
                                        ">
                                         
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="html_block block-2"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%">
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    style="
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      text-align: center;
                                    "></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- ROW 8 -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-8"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        border-radius: 0;
                        width: 600px;
                      "
                      width="600">
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: middle;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%">
                            <div
                              align="center"
                              width="100%"
                              style="width: 100%">
                              <table
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  color: #000000;
                                  border-radius: 0;
                                  width: 200px;
                                "
                                width="200px">
                                <tbody>
                                  <tr>
                                    <td
                                      class="column column-1"
                                      width="100%"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        font-weight: 400;
                                        text-align: left;
                                        vertical-align: top;
                                        border-top: 0px;
                                        border-right: 0px;
                                        border-bottom: 10px;
                                        border-left: 0px;
                                      ">
                                      <table
                                        class="image_block block-2"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        style="
                                          mso-table-lspace: 0pt;
                                          mso-table-rspace: 0pt;
                                        ">
                                        <tr>
                                          <td
                                            class="pad"
                                            align="right"
                                            style="
                                              padding-right: 0px;
                                              padding-left: 0px;
                                              padding-top: 0px;
                                              padding-bottom: 0px;
                                              text-align: center;
                                            ">
                                            <span
                                              class="alignment"
                                              align="center"
                                              style="
                                                line-height: 0px;
                                                display: inline-block;
                                              ">
                                              <a
                                                href="https://www.ncash.ai/"
                                                target="_blank"
                                                style="
                                                  outline: none;
                                                  display: inline-block;
                                                "
                                                tabindex="-1"
                                                ><img
                                                  src="https://ncash.ai/assets/globe-outline.png"
                                                  style="
                                                    display: block;

                                                    border: 0;
                                                    width: 25px;
                                                    height: 25px;
                                                    max-width: 100%;
                                                  "
                                                  width="25"
                                                  alt="Web"
                                                  title="Web"
                                              /></a>
                                            </span>
                                          </td>
                                          <td
                                            class="pad"
                                            style="
                                              padding-right: 0px;
                                              padding-left: 0px;
                                              padding-top: 0px;
                                              padding-bottom: 0px;
                                              text-align: center;
                                            ">
                                            <span
                                              class="alignment"
                                              align="center"
                                              style="
                                                line-height: 0px;
                                                display: inline-block;
                                              ">
                                              <a
                                                href="https://www.linkedin.com/company/figital-technologies"
                                                target="_blank"
                                                style="
                                                  outline: none;
                                                  display: inline-block;
                                                "
                                                tabindex="-1"
                                                ><img
                                                  src="https://ncash.ai/assets/linkedin-outline.png"
                                                  style="
                                                    display: block;
                                                    height: auto;
                                                    border: 0;
                                                    width: 25px;
                                                    height: 25px;
                                                    max-width: 100%;
                                                  "
                                                  width="25"
                                                  alt="Linkedin"
                                                  title="Linkedin"
                                              /></a>
                                            </span>
                                          </td>
                                          <td
                                            class="pad"
                                            align="center"
                                            style="
                                              padding-right: 0px;
                                              padding-left: 0px;
                                              padding-top: 0px;
                                              padding-bottom: 0px;
                                              text-align: center;
                                            ">
                                            <span
                                              class="alignment"
                                              align="center"
                                              style="
                                                line-height: 0px;
                                                display: inline-block;
                                              ">
                                              <a
                                                href="https://www.instagram.com/figital_ncaish/"
                                                target="_blank"
                                                style="
                                                  outline: none;

                                                  display: inline-block;
                                                "
                                                tabindex="-1"
                                                ><img
                                                  src="https://ncash.ai/assets/insta-outline.png"
                                                  style="
                                                    display: block;
                                                    height: auto;
                                                    border: 0;
                                                    width: 25px;
                                                    height: 25px;
                                                    max-width: 100%;
                                                  "
                                                  width="25"
                                                  alt="Insta"
                                                  title="Insta"
                                              /></a>
                                            </span>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <p
              style="
                margin: 0;
                font-size: 22px;
                text-align: left;
                mso-line-height-alt: 2px;
              ">
               
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
